<ion-content>
  <div class="flex-center">
    <form [formGroup]="form">
      <ion-card>
        <ion-card-header>
          <ion-card-title color="secondary">HappyHour Finder</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input type="email" formControlName="email" aria-autocomplete="none" autocomplete="false"></ion-input>
          </ion-item>
          <app-error-message [field]="form.get('email')" error="required" message="Email ist verpflichtend"></app-error-message>
          <app-error-message [field]="form.get('email')" error="email" message="Email ist ungültig"></app-error-message>
          
          <ion-item>
            <ion-label position="floating">Passwort</ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
          </ion-item>
          <app-error-message [field]="form.get('password')" error="required" message="Passwort ist verpflichtend"></app-error-message>
          
          <!-- <ion-button color="dark" fill="clear" size="full" [disabled]="!form.get('email').valid" 
            (click)="forgotEmailPassword()" id="recoverPasswordButton">Passwort vergessen?</ion-button> -->
          <ion-button color="secondary" size="full" [disabled]="!form.valid" (click)="login()" id="loginButton">Login</ion-button>
          <ion-button color="secondary" fill="clear" size="full" (click)="register()">Registrieren</ion-button>
        </ion-card-content>
      </ion-card>
    </form>
  </div>
</ion-content>