<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Home</ion-title>
    <ion-icon name="log-out" footer (click)="goToLogin()" size="full" slot="end"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list color="secondary">
    <ion-item color="secondary">
      <ion-avatar slot="start">
        <img src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png" />
      </ion-avatar>
      <ion-label>
        <h1>Bitte hier Name des Benutzers aus der DB anzeigen</h1>
        <p>Ausgeliehene Instrumente: <span class="money">Hier bitte die Anzahl der geliehenen Instrumente aus DB</span></p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!--<app-pickup-call-card status="hold" updatedAt="25/04/2021 16:29" createdAt="24/04/2021"
    notes="we have two bags that are full, one with plastic and the other with glasses">
    <ion-card-header header>
      <ion-card-subtitle>Blasinstrumente</ion-card-subtitle>
    </ion-card-header>
    <ion-button color="secondary" fill="clear" size="full" footer (click)="goToPickupCalls()">Weitere Instrumente...</ion-button>
  </app-pickup-call-card>-->

  <ion-card>
    <ion-img src="assets/img/blasinstrumente.jpg"></ion-img>
    <ion-card-header>
      <ion-card-subtitle>Entdecke unsere Blasinstrumente</ion-card-subtitle>
      <ion-card-title>Blasinstrumente</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Die beliebten Klassiker der Blasinstrumente sind die Block- und Querflöte sowie das Saxofon und die Klarinette. Finde heraus was wir für Dich anbieten.
      <ion-button color="secondary" fill="clear" size="full" footer (click)="goToPickupCalls()">Weitere Instrumente entdecken</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-img src="assets/img/saiteninstrumente.jpg"></ion-img>
    <ion-card-header>
      <ion-card-subtitle>Durchstöbere unsere Saiteninstrumente</ion-card-subtitle>
      <ion-card-title>Saiteninstrumente</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Die beiden familiären Linien der Saiteninstrumente sind die Zupfinstrumente und die Streichinstrumente. Unser Angebot beinhaltet Produkte aus beiden Linien.
      <ion-button color="secondary" fill="clear" size="full" footer (click)="goToPickupCalls()">Weitere Instrumente entdecken</ion-button>
    </ion-card-content>
  </ion-card>

  <!--<div class="horizontal-cards">-->
    <ion-card color="light">
      <ion-img src="assets/img/schlaginstrumente.jpg"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>Entdecke unsere Schlaginstrumente</ion-card-subtitle>
        <ion-card-title>Schlaginstrumente</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Beim Stichwort „Schlaginstrumente“ haben die meisten von uns im ersten Augenblick hauptsächlich das Schlagzeug vor den musikalischen Augen. Teilweise korrekt, allerdings gibt es zahlreiche weitere beliebte Schlaginstrumente wie die Marschtrommel, Pauke oder Bongos.
        <ion-button color="secondary" fill="clear" size="full" footer (click)="goToPickupCalls()">Weitere Instrumente entdecken</ion-button>
      </ion-card-content>
    </ion-card>

    <ion-card color="light">
      <ion-img src="assets/img/tasteninstrumente.jpg"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>Lerne unsere Tasteninstrumente kennen</ion-card-subtitle>
        <ion-card-title>Tasteninstrumente</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Ein gut erlernbares und beliebtes Instrument ist das Akkorden, insbesondere in der Ausführung mit Tasten. Doch daneben gibt es noch weitere Tasteninstrumente wie das Klavier, Synthesizer oder die Orgel. cmd
        <ion-button color="secondary" fill="clear" size="full" footer (click)="goToPickupCalls()">Weitere Instrumente entdecken</ion-button>
      </ion-card-content>
    </ion-card>

<!--</div>-->

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="secondary" (click)="newPickupCall()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
