<ion-header>
  <ion-toolbar color="warning">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Kontakt</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
    <ion-icon name="log-out" footer (click)="goToLogin()" size="full" slot="end"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Kontaktaufnahme</ion-card-title>
      <ion-card-subtitle>Wir freuen uns von Dir hören</ion-card-subtitle>
    </ion-card-header>
    <ioncard-content>
      <ion-item lines="inset">
        <ion-label position="floating">Art des Anliegens</ion-label>
        <ion-input type="text" placeholder="bitte eine prägnante Verschlagwortung"></ion-input>
      </ion-item>
      <ion-item lines="inset">
        <ion-label position="floating">Dringlichkeit</ion-label>
        <ion-input type="number" placeholder="auf einer Skala von eins bis drei"></ion-input>
      </ion-item>
      <ion-item lines="inset">
        <ion-label position="floating">Beschreibung</ion-label>
        <ion-textarea placeholder="Über eine ausführliche Beschreibung Deines Anliegens freuen wir uns :)"></ion-textarea>
      </ion-item>
    </ioncard-content>
  </ion-card>

  <ion-list>
    <ion-item *ngFor="let entry of form">
      <ion-label>{{entry.val}}</ion-label>
      <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
    </ion-item>
  </ion-list>

  <ion-button size="full" color="warning" (click)="newPickupCall()">Mitteilung senden</ion-button>
</ion-content>
