<ion-card>
  <ng-content select="[header]"></ng-content>
  <ion-card-content>
    <ion-item lines="none">
      <ion-icon *ngIf="status == 'hold'" name="hourglass-outline" slot="start" color="warning"></ion-icon>
      <ion-icon *ngIf="status == 'processing'" name="archive-outline" slot="start" color="secondary"></ion-icon>
      <ion-icon *ngIf="status == 'finished'" name="checkmark-circle-outline" slot="start" color="primary"></ion-icon>
      <ion-label>
        <span *ngIf="status == 'hold'">On hold</span>
        <span *ngIf="status == 'processing'">Processing</span>
        <span *ngIf="status == 'finished'">Finished</span>
        <p>{{updatedAt}}</p>
      </ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-label>
        <p>Created at {{createdAt}}</p>
        <p *ngIf="notes">Notes: {{notes}}</p>
      </ion-label>
    </ion-item>
    <ion-item lines="none" *ngIf="status == 'finished'">
      <ion-icon name="trophy" slot="start" color="success"></ion-icon>
      <ion-label color="success">{{value}}</ion-label>
    </ion-item>
    <ng-content select="[footer]"></ng-content>
  </ion-card-content>
</ion-card>