<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button title=""></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="registerForm.getForm()">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Kontakt</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Name</ion-label>
          <ion-input type="text" formControlName="name"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('name')" error="required" message="Name ist verpflichtend"></app-error-message>
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('email')" error="required" message="Email ist verpflichtend"></app-error-message>
        <app-error-message [field]="registerForm.getForm().get('email')" error="email" message="Email ist ungültig"></app-error-message>
        <ion-item>
          <ion-label position="floating">Passwort</ion-label>
          <ion-input type="password" formControlName="password" placeholder="mind. 6 Buchstaben"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('password')" error="required" message="Passwort ist verpflichtend"></app-error-message>
        <app-error-message [field]="registerForm.getForm().get('password')" error="minlength" message="Es werden mindestens 6 Buchstaben benötigt"></app-error-message>
        <ion-item>
          <ion-label position="floating">Bestätige Passwort</ion-label>
          <ion-input type="password" formControlName="repeatPassword"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('repeatPassword')" error="isntMatching" message="Passwörter sind unterschiedlich"></app-error-message>
        <ion-item>
          <ion-label position="floating">Telefonnummer</ion-label>
          <ion-input type="tel" formControlName="phone"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('phone')" error="required" message="Telefonnummer ist verpflichtend"></app-error-message>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Address-Informationen</ion-card-title>
      </ion-card-header>
      <ion-card-content formGroupName="address">
        <ion-item>
          <ion-label position="floating">Addresse</ion-label>
          <ion-input type="text" formControlName="street" #autocomplete></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('address').get('street')" error="required" message="Straße ist verpflichtend"></app-error-message>
        <ion-item>
          <ion-label position="floating">Nummer</ion-label>
          <ion-input type="tel" formControlName="number"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('address').get('number')" error="required" message="Nummer ist verpflichtend"></app-error-message>
        <!--  <ion-item>
          <ion-label position="floating">Bezirk</ion-label>
          <ion-input type="text" formControlName="neighborhood"></ion-input>
        </ion-item> 
        <app-error-message [field]="registerForm.getForm().get('address').get('neighborhood')" error="required" message="Bezirk ist verpflichtend"></app-error-message>
        <ion-item>
          <ion-label position="floating">Ergänzung</ion-label>
          <ion-input type="text" formControlName="complement"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('address').get('complement')" error="required" message="Ergänzung ist verpflichtend"></app-error-message>-->
        <ion-item> 
          <ion-label position="floating">Postleitzahl</ion-label>
          <ion-input type="tel" formControlName="zipCode"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('address').get('zipCode')" error="required" message="Postleitzahl ist verpflichtend"></app-error-message>
        <ion-item>
          <ion-label position="floating">Bundesland</ion-label>
          <ion-input type="text" formControlName="state"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('address').get('state')" error="required" message="Bundesland ist verpflichtend"></app-error-message>
        <ion-item>
          <ion-label position="floating">Stadt</ion-label>
          <ion-input type="text" formControlName="city"></ion-input>
        </ion-item>
        <app-error-message [field]="registerForm.getForm().get('address').get('city')" error="required" message="Stadt ist verpflichtend"></app-error-message>
      </ion-card-content>
    </ion-card>
    <ion-button size="full" color="light" (click)="register()">Registrieren</ion-button>
  </form>
</ion-content>