<ion-app>
  <ion-menu menuId="main-menu" content-id="main">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menü</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
          <ion-item routerLink="home" color="light">
            <ion-icon name="home" slot="start" color="medium"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle>
          <ion-item routerLink="instrumente" color="light">
            <ion-icon name="musical-note" slot="start" color="dark"></ion-icon>
            <ion-label>Instrumente</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item routerLink="favoriten" color="light">
            <ion-icon name="heart" slot="start" color="danger"></ion-icon>
            <ion-label>Favoriten</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item routerLink="noten" color="light">
            <ion-icon name="musical-notes" slot="start" color="dark"></ion-icon>
            <ion-label>Noten</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item routerLink="kontakt" color="light">
            <ion-icon name="mail" slot="start" color="warning"></ion-icon>
            <ion-label>Kontakt</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
