<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Favoriten</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
    <ion-icon name="log-out" footer (click)="goToLogin()" size="full" slot="end"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>

  <br>
  <br>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item lines="none">
          <ion-text color="warning"><b>1. Platz</b></ion-text>
        </ion-item>
        <ion-card>
          <ion-img src="assets/img/klavier.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Tasteneninstrument</ion-card-subtitle>
            <ion-card-title>Flügel/Klavier</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Die beliebten Klassiker der Blasinstrumente sind die Block- und Querflöte sowie das Saxofon und die Klarinette. Finde heraus was wir für Dich anbieten.
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <br>
        <br>
        <ion-item lines="none">
          <ion-text color="medium"><b>2. Platz</b></ion-text>
        </ion-item>
        <ion-card>
          <ion-img src="assets/img/akkordeon.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Tasteninstrument</ion-card-subtitle>
            <ion-card-title>Akkorden</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Die beliebten Klassiker der Blasinstrumente sind die Block- und Querflöte sowie das Saxofon und die Klarinette. Finde heraus was wir für Dich anbieten.
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ion-item lines="none">
          <ion-text class="DritterPlatz" size="large"><b>3. Platz</b></ion-text>
        </ion-item>
        <ion-card>
          <ion-img src="assets/img/geige.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Saiteninstrument</ion-card-subtitle>
            <ion-card-title>Geige</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Die beliebten Klassiker der Blasinstrumente sind die Block- und Querflöte sowie das Saxofon und die Klarinette. Finde heraus was wir für Dich anbieten.
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <app-pickup-call-card status="hold" updatedAt="25/04/2021 16:29" createdAt="24/04/2021"
    notes="we have two bags that are full, one with plastic and the other with glasses"></app-pickup-call-card>
  
  <app-pickup-call-card status="Beendet" updatedAt="24/04/2021 10:00" createdAt="23/04/2021"
    notes=""></app-pickup-call-card>

  <app-pickup-call-card status="" notes="Beendet" updatedAt="23/04/2021 18:00" createdAt="22/04/2021" value=""
  notes="we have two bags that are full, one with plastic and the other with glasses">tesataste</app-pickup-call-card>
 
</ion-content>